<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CJSonDialog</class>
 <widget class="QDialog" name="CJSonDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Veuillez saisir le JSon de configuration des neurones</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="teJSon">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.312, &amp;quot;coefVitesse&amp;quot;: -14, &amp;quot;genes&amp;quot;: [20.337,12.879,-10.088,7.539,17.701,6.603,6.121,-6.641,6.277,2.07,20.355] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.588, &amp;quot;genes&amp;quot;: [-9.472,15.882,18.085,24.023,-7.059,-14.053,-24.12,13.44,-16.884,2.143] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.35, &amp;quot;genes&amp;quot;: [-15.899,-13.6,-18.318,-21.308,22.929,4.848,8.119,4.116,-3.258,8.963] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.477, &amp;quot;coefVitesse&amp;quot;: -11, &amp;quot;genes&amp;quot;: [-2.028,3.511,-11.31,11.911,19.67,-20.468,9.531,-6.641,18.605,2.815,20.355] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.228, &amp;quot;genes&amp;quot;: [23.831,20.652,22.207,24.023,-10.989,-8.52,-24.12,-13.901,-14.741,2.143] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.414, &amp;quot;genes&amp;quot;: [17.493,-5.898,0.522,-21.308,24.843,0.613,20.942,-10.411,-17.357,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.735, &amp;quot;coefVitesse&amp;quot;: -19, &amp;quot;genes&amp;quot;: [20.337,12.879,0.441,16.263,10.717,-9.47,6.121,-6.641,3.05,8.746,15.529] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.363, &amp;quot;genes&amp;quot;: [2.644,22.846,22.207,24.023,-10.989,-8.52,-24.12,6.1,-8.39,2.143] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.647, &amp;quot;genes&amp;quot;: [8.409,-13.6,0.522,-21.918,24.843,0.613,20.942,-13.784,4.951,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.617, &amp;quot;coefVitesse&amp;quot;: -11, &amp;quot;genes&amp;quot;: [-2.028,3.511,-11.31,11.911,17.486,-20.468,9.531,-4.797,11.775,4.054,20.355] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.508, &amp;quot;genes&amp;quot;: [23.831,15.882,22.959,24.023,-10.989,6.194,-24.989,-5.668,-16.884,2.143] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.639, &amp;quot;genes&amp;quot;: [17.493,-10.806,0.522,-21.308,24.843,0.613,20.942,-10.606,8.07,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.462, &amp;quot;coefVitesse&amp;quot;: -20, &amp;quot;genes&amp;quot;: [20.337,6.067,18.739,11.911,19.67,13.28,-3.746,18.521,-13.069,20.903,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.427, &amp;quot;genes&amp;quot;: [23.831,15.882,19.888,24.023,-10.989,-21.101,-24.989,-5.668,-0.894,0.721] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.844, &amp;quot;genes&amp;quot;: [23.908,-5.898,0.965,-21.308,19.685,22.342,8.119,-3.907,-19.458,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.337, &amp;quot;coefVitesse&amp;quot;: -14, &amp;quot;genes&amp;quot;: [4.967,6.304,-4.35,7.354,3.861,11.222,6.121,3.532,-4.58,20.565,20.355] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.616, &amp;quot;genes&amp;quot;: [18.434,24.252,-1.892,16.143,1.653,-5.271,-24.12,13.44,-16.884,-4.924] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.269, &amp;quot;genes&amp;quot;: [18.148,-2.926,-21.935,-20.348,24.843,16.581,20.942,3.872,2.483,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.68, &amp;quot;coefVitesse&amp;quot;: -14, &amp;quot;genes&amp;quot;: [-13.231,6.067,-13.932,11.911,19.67,13.28,-3.746,-6.641,-13.069,20.903,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.22, &amp;quot;genes&amp;quot;: [4.652,15.689,17.341,6.366,-7.059,-21.101,-20.367,19.782,7.281,-4.879] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.701, &amp;quot;genes&amp;quot;: [18.148,-2.926,-21.935,-19.899,19.685,22.342,8.119,-0.155,-19.458,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.619, &amp;quot;coefVitesse&amp;quot;: -15, &amp;quot;genes&amp;quot;: [20.337,12.879,6.413,7.539,10.717,23.818,10.244,-17.577,-12.21,2.815,20.355] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.533, &amp;quot;genes&amp;quot;: [-0.041,15.882,22.207,24.023,-10.989,-8.52,-24.12,6.1,-14.741,8.097] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.554, &amp;quot;genes&amp;quot;: [20.28,-13.6,-13.053,-21.918,24.843,0.613,20.942,19.731,-1.417,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.356, &amp;quot;coefVitesse&amp;quot;: -14, &amp;quot;genes&amp;quot;: [2.058,12.879,0.441,16.263,10.717,-9.47,6.121,-6.641,16.848,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.708, &amp;quot;genes&amp;quot;: [-12.486,15.882,13.612,22.474,4.948,-12.73,-9.087,-7.259,-14.741,-1.231] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.597, &amp;quot;genes&amp;quot;: [8.409,-13.6,-18.318,-20.348,15.1,22.12,20.942,-13.519,-17.422,24.716] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.805, &amp;quot;coefVitesse&amp;quot;: -17, &amp;quot;genes&amp;quot;: [-1.36,7.432,11.843,17.508,19.67,-9.47,6.116,-6.641,21.283,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.45, &amp;quot;genes&amp;quot;: [-5.464,13.734,12.767,20.822,4.948,-24.956,-18.684,15.647,-11.969,-6.328] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.706, &amp;quot;genes&amp;quot;: [-24.269,-5.898,-2.646,-21.308,24.843,12.185,8.119,21.498,-23.354,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.368, &amp;quot;coefVitesse&amp;quot;: -11, &amp;quot;genes&amp;quot;: [20.337,7.432,15.344,-4.774,19.67,7.441,6.121,-6.641,-10.692,4.054,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.34, &amp;quot;genes&amp;quot;: [4.09,15.882,14.367,6.366,4.948,-24.956,-18.684,15.647,16.021,-12.09] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.512, &amp;quot;genes&amp;quot;: [-15.899,-5.926,-18.318,-21.308,22.929,12.185,8.119,-0.155,2.667,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.39, &amp;quot;coefVitesse&amp;quot;: -15, &amp;quot;genes&amp;quot;: [20.713,8.159,12.435,6.663,20.137,-8.641,6.121,-6.641,14.52,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.316, &amp;quot;genes&amp;quot;: [0.646,7.891,19.957,24.023,-10.989,-8.52,-18.684,13.556,-12.724,-6.328] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.799, &amp;quot;genes&amp;quot;: [20.28,-16.906,7.927,-21.308,5.534,12.185,21.217,-13.519,-17.357,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.176, &amp;quot;coefVitesse&amp;quot;: -16, &amp;quot;genes&amp;quot;: [-13.231,6.067,-13.932,11.911,19.67,13.28,-3.746,11.085,20.585,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.22, &amp;quot;genes&amp;quot;: [4.652,15.689,17.341,6.366,-7.059,-21.101,-20.367,15.647,1.711,-4.492] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.701, &amp;quot;genes&amp;quot;: [-14.507,-2.926,-21.935,-19.899,22.839,22.342,8.119,-0.85,-17.471,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.86, &amp;quot;coefVitesse&amp;quot;: -20, &amp;quot;genes&amp;quot;: [20.337,23.018,-6.976,23.726,17.701,-9.47,6.121,-6.641,21.283,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.867, &amp;quot;genes&amp;quot;: [2.644,15.882,13.612,6.366,-12.422,1.794,-18.687,15.647,-21.548,3.445] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.307, &amp;quot;genes&amp;quot;: [-15.899,4.734,-20.932,-21.308,18.878,21.496,8.119,-0.155,-19.458,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.329, &amp;quot;coefVitesse&amp;quot;: -18, &amp;quot;genes&amp;quot;: [-22.504,24.379,11.157,-4.774,3.019,11.222,6.121,4.479,-23.985,22.683,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.514, &amp;quot;genes&amp;quot;: [19.012,15.882,11.725,24.023,3.532,-2.116,-24.12,-15.553,-14.741,-1.231] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.448, &amp;quot;genes&amp;quot;: [-15.899,-13.6,-18.318,-20.348,24.843,22.12,20.942,-13.519,-23.021,24.716] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.176, &amp;quot;coefVitesse&amp;quot;: -14, &amp;quot;genes&amp;quot;: [7.089,3.511,-8.333,7.354,19.67,-23.055,6.121,11.085,19.156,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.228, &amp;quot;genes&amp;quot;: [-15.115,20.652,14.367,6.366,-12.675,-8.52,-15.619,15.647,1.711,9.578] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.246, &amp;quot;genes&amp;quot;: [-3.821,-5.898,0.522,-21.308,22.839,22.342,8.119,-0.85,-17.471,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.575, &amp;quot;coefVitesse&amp;quot;: -12, &amp;quot;genes&amp;quot;: [5.794,6.067,-19.839,11.911,17.701,-9.47,6.121,16.74,14.52,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.521, &amp;quot;genes&amp;quot;: [0.646,15.882,22.207,24.023,-10.989,-8.52,-18.684,7.204,-12.724,-12.09] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.812, &amp;quot;genes&amp;quot;: [-7.146,-5.898,0.522,-21.308,19.685,24.922,16.54,2.686,-3.183,-19.898] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.875, &amp;quot;coefVitesse&amp;quot;: -12, &amp;quot;genes&amp;quot;: [2.058,12.879,0.441,16.263,10.717,-9.47,6.121,-6.641,13.277,-1.911,20.355] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.661, &amp;quot;genes&amp;quot;: [2.644,22.846,18.085,17.026,-5.441,-18.046,-24.12,3.629,-16.923,2.143] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.179, &amp;quot;genes&amp;quot;: [8.409,-1.433,0.522,-20.348,24.843,16.581,8.119,4.116,-17.054,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.31, &amp;quot;coefVitesse&amp;quot;: -15, &amp;quot;genes&amp;quot;: [20.713,6.067,12.435,6.663,14.815,-8.641,6.121,-6.641,14.52,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.316, &amp;quot;genes&amp;quot;: [-15.153,7.891,19.957,24.023,-18.971,-8.52,-18.684,13.556,-12.724,-6.328] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.799, &amp;quot;genes&amp;quot;: [-24.269,-16.906,7.927,-21.308,5.534,12.185,21.217,-13.519,-1.42,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.569, &amp;quot;coefVitesse&amp;quot;: -16, &amp;quot;genes&amp;quot;: [4.967,6.067,24.509,11.911,15.265,-8.641,4.039,6.369,-13.069,20.903,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.21, &amp;quot;genes&amp;quot;: [18.434,15.882,15.856,9.124,-7.059,-21.101,-20.367,18.901,-0.894,-4.879] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.251, &amp;quot;genes&amp;quot;: [-12.612,-15.24,0.965,-21.308,19.685,22.342,8.119,-0.155,-19.458,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.87, &amp;quot;coefVitesse&amp;quot;: -14, &amp;quot;genes&amp;quot;: [1.301,8.136,1.678,1.697,19.67,-9.47,-0.633,11.085,19.156,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.823, &amp;quot;genes&amp;quot;: [14.845,13.729,12.767,20.822,-7.059,-1.969,-24.12,15.647,1.711,5.844] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.122, &amp;quot;genes&amp;quot;: [-24.269,-13.6,-18.318,-20.348,24.843,12.185,17.809,15.285,-19.458,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.26, &amp;quot;coefVitesse&amp;quot;: -18, &amp;quot;genes&amp;quot;: [-1.716,5.778,10.203,11.911,19.67,13.28,-3.746,-6.641,-13.069,20.903,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.22, &amp;quot;genes&amp;quot;: [2.644,15.882,2.559,16.143,-9.111,-12.73,-15.619,15.647,7.281,-4.879] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.211, &amp;quot;genes&amp;quot;: [16.239,-2.926,-21.935,-19.899,19.685,22.342,8.119,-0.155,-19.458,-3.969] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.429, &amp;quot;coefVitesse&amp;quot;: -18, &amp;quot;genes&amp;quot;: [14.222,12.879,6.413,7.539,17.701,6.603,6.121,-6.641,7.844,2.815,20.355] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.884, &amp;quot;genes&amp;quot;: [18.434,15.882,12.767,5.634,-3.957,-8.52,-16.761,15.647,-14.741,2.143] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.282, &amp;quot;genes&amp;quot;: [-12.612,-0.788,-18.318,-20.348,21.558,16.581,18.446,11.074,11.675,-6.492] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.327, &amp;quot;coefVitesse&amp;quot;: -14, &amp;quot;genes&amp;quot;: [-1.36,6.304,10.203,7.354,19.67,-23.055,6.121,-6.641,21.283,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.643, &amp;quot;genes&amp;quot;: [-5.464,15.882,-0.806,16.143,4.948,-12.73,-9.087,15.647,-21.548,-12.09] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.246, &amp;quot;genes&amp;quot;: [-3.821,-5.898,0.522,-21.308,22.839,11.264,-0.11,-1.548,-1.38,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.165, &amp;quot;coefVitesse&amp;quot;: -19, &amp;quot;genes&amp;quot;: [-1.36,6.304,10.203,4.962,19.67,-9.47,9.32,11.085,19.156,8.746,23.655] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.445, &amp;quot;genes&amp;quot;: [18.434,15.882,13.612,24.298,-13.85,-22.456,-24.12,15.647,-21.065,14.647] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.366, &amp;quot;genes&amp;quot;: [23.799,-5.898,0.522,-21.308,22.839,22.342,8.119,-0.85,-11.405,-4.321] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.477, &amp;quot;coefVitesse&amp;quot;: -15, &amp;quot;genes&amp;quot;: [-2.028,3.511,-11.31,11.911,19.67,-23.055,6.121,21.992,21.283,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.643, &amp;quot;genes&amp;quot;: [-5.464,15.882,-8.521,16.143,4.948,-12.73,-9.087,15.647,-21.548,-12.09] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.246, &amp;quot;genes&amp;quot;: [-2.794,-5.898,0.522,-21.308,22.839,11.264,-0.11,-1.548,-1.38,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.663, &amp;quot;coefVitesse&amp;quot;: -15, &amp;quot;genes&amp;quot;: [-1.36,6.304,10.203,4.962,19.67,-9.47,6.121,-6.641,21.283,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.445, &amp;quot;genes&amp;quot;: [18.434,15.882,13.612,22.474,4.948,-12.73,-9.087,15.647,-21.548,-12.09] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.606, &amp;quot;genes&amp;quot;: [23.677,-5.898,0.522,-21.308,22.839,11.264,-0.11,-1.548,-4.244,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.874, &amp;quot;coefVitesse&amp;quot;: -20, &amp;quot;genes&amp;quot;: [-20.348,6.067,24.509,11.911,15.265,-8.641,4.039,6.369,21.283,8.746,20.355] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.386, &amp;quot;genes&amp;quot;: [18.434,4.221,17.835,20.275,-5.441,-19.204,-16.119,13.44,-21.536,13.099] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.179, &amp;quot;genes&amp;quot;: [-12.612,-15.24,-18.318,-20.348,24.843,16.581,8.119,4.116,18.664,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.458, &amp;quot;coefVitesse&amp;quot;: -17, &amp;quot;genes&amp;quot;: [24.575,6.067,-11.31,11.911,19.67,13.28,5.618,-6.641,-10.001,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.47, &amp;quot;genes&amp;quot;: [-15.153,15.882,-12.056,6.366,-7.059,-1.969,-24.12,15.647,1.711,5.844] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.372, &amp;quot;genes&amp;quot;: [-24.269,-5.898,0.522,-21.308,24.843,12.185,17.809,15.285,-19.458,-11.505] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.477, &amp;quot;coefVitesse&amp;quot;: -17, &amp;quot;genes&amp;quot;: [1.301,8.136,1.678,-1.185,10.715,-9.47,12.41,4.759,21.283,8.746,20.355] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.228, &amp;quot;genes&amp;quot;: [14.845,13.729,12.767,20.822,-7.059,-2.116,-24.12,13.44,-16.884,2.143] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.122, &amp;quot;genes&amp;quot;: [-24.269,-13.6,-21.935,-20.348,24.843,16.581,8.119,4.116,-3.258,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.773, &amp;quot;coefVitesse&amp;quot;: -14, &amp;quot;genes&amp;quot;: [6.922,12.879,6.413,8.829,10.717,-23.348,6.121,-6.641,3.05,8.746,20.355] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.363, &amp;quot;genes&amp;quot;: [2.644,15.882,13.753,24.023,3.532,-24.956,-18.684,16.393,-12.95,2.143] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.126, &amp;quot;genes&amp;quot;: [-15.899,-13.6,-21.206,-21.308,15.97,12.185,8.119,-22.872,6.131,22.642] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.408, &amp;quot;coefVitesse&amp;quot;: -15, &amp;quot;genes&amp;quot;: [20.337,12.879,6.413,7.539,9.101,-9.47,6.121,-6.641,22.121,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.607, &amp;quot;genes&amp;quot;: [-17.649,15.882,18.085,6.366,3.532,-22.456,-24.12,15.647,-12.018,-6.328] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.241, &amp;quot;genes&amp;quot;: [-15.899,-13.6,-18.318,-21.308,24.843,22.12,20.942,24.215,15.823,-8.555] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.62, &amp;quot;coefVitesse&amp;quot;: -13, &amp;quot;genes&amp;quot;: [-13.231,6.067,-13.932,11.911,19.67,16.03,-3.836,-6.641,21.283,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.325, &amp;quot;genes&amp;quot;: [4.652,15.689,17.341,6.366,-7.059,-21.101,-20.367,19.782,20.494,-4.879] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.662, &amp;quot;genes&amp;quot;: [8.409,-13.6,0.522,-21.918,20.972,-4.09,20.942,-9.315,-19.458,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.772, &amp;quot;coefVitesse&amp;quot;: -10, &amp;quot;genes&amp;quot;: [4.967,6.304,-5.568,7.354,3.861,11.222,6.121,-6.641,19.557,4.054,20.355] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.337, &amp;quot;genes&amp;quot;: [18.434,24.252,-1.892,16.143,-18.554,-5.271,-24.12,13.44,-16.884,2.143] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.448, &amp;quot;genes&amp;quot;: [18.148,-2.926,-21.935,-20.348,24.843,16.581,8.119,0.193,-22.851,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.299, &amp;quot;coefVitesse&amp;quot;: -20, &amp;quot;genes&amp;quot;: [20.337,12.879,6.413,7.539,10.717,23.818,23.128,-17.577,-12.21,2.815,20.355] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.363, &amp;quot;genes&amp;quot;: [2.644,15.882,22.207,24.023,-10.989,-8.52,-24.12,6.1,-14.741,2.143] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.241, &amp;quot;genes&amp;quot;: [-15.899,-13.6,-13.053,-21.918,24.843,0.613,20.942,-13.784,-1.417,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.369, &amp;quot;coefVitesse&amp;quot;: -16, &amp;quot;genes&amp;quot;: [20.337,12.879,0.441,16.263,10.717,-9.47,6.121,-6.641,3.05,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.767, &amp;quot;genes&amp;quot;: [2.644,22.846,18.085,24.023,-5.441,-18.046,-24.12,15.647,13.558,-12.09] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.591, &amp;quot;genes&amp;quot;: [8.409,-13.6,0.522,-21.308,24.843,-6.38,20.942,-22.875,8.957,5.4] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.583, &amp;quot;coefVitesse&amp;quot;: -16, &amp;quot;genes&amp;quot;: [21.08,12.879,6.413,-4.774,3.019,11.222,6.121,4.479,-23.985,22.683,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.703, &amp;quot;genes&amp;quot;: [2.644,15.882,11.725,24.023,3.532,-2.116,-24.12,-15.553,-14.741,-1.231] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.555, &amp;quot;genes&amp;quot;: [-15.899,-13.6,-18.318,-20.348,24.843,22.12,20.942,-13.519,-23.021,7.804] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.873, &amp;quot;coefVitesse&amp;quot;: -15, &amp;quot;genes&amp;quot;: [20.337,1.3,6.413,7.539,17.701,6.603,12.41,-4.936,21.283,8.746,23.655] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.627, &amp;quot;genes&amp;quot;: [-9.472,15.882,18.085,24.023,-18.795,-8.52,-24.12,-10.467,-21.065,14.647] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.562, &amp;quot;genes&amp;quot;: [-15.899,-16.675,-18.318,-20.348,21.558,16.581,18.446,11.074,8.023,-4.321] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.619, &amp;quot;coefVitesse&amp;quot;: -18, &amp;quot;genes&amp;quot;: [20.337,12.879,10.77,-4.774,10.715,-9.47,12.41,17.81,21.283,12.996,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.337, &amp;quot;genes&amp;quot;: [-0.041,15.882,-13.982,23.098,-7.059,-24.956,-19.597,15.647,16.021,-12.09] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.554, &amp;quot;genes&amp;quot;: [-9.669,-13.6,-13.053,-21.918,24.843,0.613,20.942,19.731,-1.417,-18.606] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.835, &amp;quot;coefVitesse&amp;quot;: -17, &amp;quot;genes&amp;quot;: [20.337,6.067,-13.932,11.911,19.67,-9.47,6.121,24.583,3.05,8.746,23.924] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.411, &amp;quot;genes&amp;quot;: [2.644,22.846,18.085,21.317,0.723,-3.885,-24.12,-15.553,-14.741,-1.231] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.485, &amp;quot;genes&amp;quot;: [-21.687,-2.926,-21.935,-19.972,19.685,22.342,8.119,-8.87,-23.021,7.804] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.165, &amp;quot;coefVitesse&amp;quot;: -18, &amp;quot;genes&amp;quot;: [-1.36,6.304,10.203,4.962,19.67,-9.47,-0.633,11.085,19.156,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.445, &amp;quot;genes&amp;quot;: [18.434,15.882,13.612,22.474,-12.675,-8.52,-15.619,15.647,1.711,5.844] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.606, &amp;quot;genes&amp;quot;: [23.799,-5.898,0.522,-21.308,22.839,22.342,8.119,-0.85,-17.471,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.874, &amp;quot;coefVitesse&amp;quot;: -18, &amp;quot;genes&amp;quot;: [2.058,12.879,0.441,16.263,10.717,-9.47,6.121,-6.641,3.05,8.746,20.355] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.708, &amp;quot;genes&amp;quot;: [2.644,22.846,18.085,17.026,-5.441,-18.046,-24.12,15.647,-21.536,13.099] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.179, &amp;quot;genes&amp;quot;: [8.409,-13.6,0.522,-15.745,24.843,-6.38,20.942,-22.875,8.957,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.62, &amp;quot;coefVitesse&amp;quot;: -15, &amp;quot;genes&amp;quot;: [-3.545,12.879,6.413,-4.774,10.715,-9.47,12.41,12.433,21.283,4.054,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.191, &amp;quot;genes&amp;quot;: [7.43,13.729,12.767,20.822,-7.059,-21.101,-24.12,20.027,6.878,-4.879] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.699, &amp;quot;genes&amp;quot;: [-15.899,-13.6,8.008,-20.348,24.843,16.581,8.119,0.193,-19.458,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.462, &amp;quot;coefVitesse&amp;quot;: -15, &amp;quot;genes&amp;quot;: [2.058,12.879,0.441,16.263,10.717,-7.508,6.121,-6.641,21.283,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.257, &amp;quot;genes&amp;quot;: [-12.486,15.882,22.207,24.023,-10.989,-19.204,-24.989,20.027,-0.894,-4.879] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.1, &amp;quot;genes&amp;quot;: [8.409,-13.6,-18.318,-20.348,18.738,22.12,20.942,-13.519,-19.458,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.805, &amp;quot;coefVitesse&amp;quot;: -16, &amp;quot;genes&amp;quot;: [-1.36,7.432,11.843,-4.774,19.67,-18.603,12.41,4.759,21.283,2.07,20.355] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.661, &amp;quot;genes&amp;quot;: [-5.464,15.882,12.767,20.822,-7.059,-5.271,-24.12,13.44,-16.884,2.143] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.179, &amp;quot;genes&amp;quot;: [12.426,4.734,-14.051,-21.308,22.929,4.848,8.119,4.116,-3.258,-10.49] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.805, &amp;quot;coefVitesse&amp;quot;: -12, &amp;quot;genes&amp;quot;: [-1.36,7.432,11.843,-4.774,19.67,-18.603,6.121,-6.641,-4.58,8.746,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.816, &amp;quot;genes&amp;quot;: [-5.464,15.882,12.767,20.822,-7.059,-2.116,-17.598,8.806,1.711,-6.328] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.706, &amp;quot;genes&amp;quot;: [12.426,4.734,-14.051,-21.308,22.929,4.848,8.119,-22.238,8.957,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.835, &amp;quot;coefVitesse&amp;quot;: -19, &amp;quot;genes&amp;quot;: [20.337,6.067,-13.932,11.911,19.67,13.28,-3.746,-6.641,-13.069,20.903,24.365] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.444, &amp;quot;genes&amp;quot;: [18.434,24.252,13.84,9.124,-7.059,-21.101,-20.367,19.782,7.281,-4.879] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.448, &amp;quot;genes&amp;quot;: [18.148,-2.926,-21.935,-19.972,19.685,22.342,8.119,-0.155,-19.458,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.663, &amp;quot;coefVitesse&amp;quot;: -19, &amp;quot;genes&amp;quot;: [16.782,23.018,12.809,4.962,15.272,-9.47,-7.183,-6.641,-0.626,4.054,20.355] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.655, &amp;quot;genes&amp;quot;: [6.926,15.882,17.999,24.023,3.532,-24.956,-21.375,15.647,-16.884,-10.297] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.54, &amp;quot;genes&amp;quot;: [-22.617,-8.426,0.522,-21.918,24.843,12.185,8.119,0.193,-22.851,2.203] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.516, &amp;quot;coefVitesse&amp;quot;: -20, &amp;quot;genes&amp;quot;: [8.392,3.511,-11.31,11.911,19.67,-14.425,6.121,-6.641,3.05,8.746,15.529] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.855, &amp;quot;genes&amp;quot;: [23.831,20.652,22.207,24.023,-10.989,-8.52,-24.12,-2.545,-8.39,-15.328] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.847, &amp;quot;genes&amp;quot;: [17.493,-12.69,0.522,-21.918,24.843,0.613,20.942,-13.784,4.951,-13.964] }],&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;[{ &amp;quot;seuil&amp;quot;: 0.176, &amp;quot;coefVitesse&amp;quot;: -20, &amp;quot;genes&amp;quot;: [7.089,13.527,15.685,11.911,17.486,-20.468,9.531,-4.797,11.775,4.054,20.355] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.146, &amp;quot;genes&amp;quot;: [-15.115,20.652,14.367,24.023,-10.989,-23.135,-24.989,-5.668,-16.884,2.143] },&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{ &amp;quot;seuil&amp;quot;: 0.822, &amp;quot;genes&amp;quot;: [20.91,-16.559,-21.935,-20.348,24.843,0.613,20.942,-10.606,8.07,2.203] }]&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CJSonDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CJSonDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
